name: print hello world
on: push:
    pull request:
jobs:
    say hello:
    runs on: ubutu latest
    
    steps:
    -name: print hello world
    run: echo "hello world"

    -name: print event name
    run: echo "This event is: ${{ github.event_name }}"
